; Configuration file for Duet 3 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Wed Mar 04 2020 11:21:58 GMT-0500 (Eastern Standard Time)

; General preferences
G90                                          ; send absolute coordinates...
M83                                          ; ...but relative extruder moves
M550 P"Ken's M2"                             ; set printer name

; Network
M551 secret                              ; set password
M552 secret                        ; enable network and set IP address
M553 secret                          ; set netmask
M554 Secret                           ; set gateway
M586 P0 S1                                   ; enable HTTP
M586 P1 S1                                   ; enable FTP
M586 P2 S1                                   ; enable Telnet

; Drives
M569 P0.0 S0 D3 F2 V100; B3 Y0:15 V500 H200        ; physical drive 0.0 goes backwards
M569 P0.1 S1 D3 F3 ;V100                      ; physical drive 0.1 goes forwards
M569 P0.2 S0 D3 F3 V100                      ; physical drive 0.2 goes backwards
M569 P0.3 S1 ;D3                             ; physical drive 0.3 goes forwards
M584 X0.0 Y0.1 Z0.2 E0.3                     ; set drive mapping
M350 X16 Y16 Z16 E16 I1                      ; configure microstepping with interpolation
M92 X89.08 Y89.63 Z399.39 E796.62251          ; set steps per mm (extruder works really well with 799.809)
M566 X2250.00 Y225.00 Z120.00 E600.00 P0      ; set maximum instantaneous speed changes aka jerk (mm/min) (default working values for X and Y 800)
M203 X30000.00 Y30000.00 Z15000.00 E225      ; set maximum speeds (mm/min)
M201 X2100.00 Y2100.00 Z42.00 E2600.00         ; set accelerations (mm/s^2) (800 is decent value, anything above poential issues with circle)
M906 X900 Y900 Z600 E800 I30                ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                      ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                             ; set axis minima
M208 X230 Y267 Z193 S0                       ; set axis maxima

; Endstops
M574 X1 S1 P"!^io1.in"                       ; configure active-low endstop for low end on X via pin !^io1.in
M574 Y1 S1 P"!^io2.in"                       ; configure active-low endstop for low end on Y via pin !^io2.in
M574 Z1 S1 P"!^io3.in"                       ; configure active-low endstop for low end on Z via pin !^io3.in

; Z-Probe
M950 S4 C"io4.out"                           ; create servo pin 0 for BLTouch
M558 P9 C"io4.in" H5 F120 T6000              ; set Z probe type to bltouch and the dive height + speeds
G31 P500 X-2.5 Y18.0 Z0.560                  ; set Z probe trigger value, offset and trigger height (.533)
M557 X15:195 Y20:235 P9:9                    ; define mesh grid

; Heaters
M308 S0 P"temp0" Y"thermistor" A"Inactive" T108000 B4138 ; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out0" T2                           ; create bed heater output on out0 and map it to sensor 0
M143 H0 S120                                 ; set temperature limit for heater 0 to 120C
M307 H0 B0 S1.00                             ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                      ; map heated bed to heater 0
M308 S1 P"temp1" Y"thermistor" A"Extruder" T100000 B4725 C7.060000e-8 ; configure sensor 1 as thermistor on pin temp1
M950 H1 C"out1" T1                           ; create nozzle heater output on out1 and map it to sensor 1
M143 H1 S300                                 ; set temperature limit for heater 1 to 300C
M307 H1 B0 S1.00                             ; disable bang-bang mode for heater  and set PWM limit

; Fans
M950 F0 C"!out5+out5.tach" Q250                     ; create fan 0 on pin out4 and set its frequency
M106 P0 S0 X1 H-1 C"Side 120mm"  ; set fan 0 name and value. Thermostatic control is turned off
;M950 F1 C"out7" Q500                      ; create fan 1 on pin out5 and set its frequency
;M106 P1 S1 H-1 C"HeatBreak fan"                        ; set fan 1 name and value. Thermostatic control is turned off
M950 F2 C"out9" Q500                         ; create PWM 1 on pin out 9 and set its frequency
M106 P2 C"PWM_Work_Light" S0                 ; set PWM 1 name and value. 

; Tools
M563 P0 S"Extruder" D0 H1 F0              ; define tool 0
G10 P0 L2 X-5 Y12 Z0                         ; set tool 0 axis offsets
G10 P0 R0 S0                                 ; set initial tool 0 active and standby temperatures to 0C
;M563 P48 S"DD_Calibration" D0 F-1            ; define tool 48
;G10 P48 X0 Y0 Z0                             ; set tool 48 axis offsets
;M563 P49 S"No_PLastic_XY_Chatter_Cal" F-1    ; define tool 51
;G10 P49 X0 Y0 Z0                             ; set tool 49 axis offsets

; Custom settings are not defined
M501                                         ;LOAD CONFIG-OVERRIDE.G FILE
M308 S2 P"temp2" Y"thermistor" A"Bed" T104000 B3251 ;C11.37755863e-7; configure sensor 3 as thermistor on pin temp2
M572 D0.3 S0.075                              ;Set drive 3 to pressure advance 0.025 recommended min
M955 P0 I16 S1300 R10 C"spi.cs1+spi.cs0" Q2000000 ;mounted on extruder
;M955 P0 I21 S1000 R10 C"spi.cs1+spi.cs0" Q2000000;mounted on bed FRH corner
;M593 P"MZV" F47.5 S0.01
M593 P"ZVDDD" F51 S0.01
;M593 P"EI3" F34 S0.01


Startup meta;
M106 P2 S1.0 ;turn on worklight
global firstScan = 1
global bedOffset = 0
global completedPrints = 0
global canceledPrints = 0
global meshDate = 0
global oldBedOffset = 0
global OldPrintCount = 0

;M98 P"0:/macros/Startup.g"
;M140 S70	;set bed to 70c

;==================================
;accel calibration objects
;global XaccelCurrent = 500
;global YaccelCurrent = 500
;global XaccelBase = move.axes[0].acceleration
;global YaccelBase = move.axes[1].acceleration
;global stage = 4
;global stageoffset = 26.0
;global Zstage = 0